<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaEntidades.Persona">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Usuario">
    <Position X="4" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAAQAABAAAAIQAAACAQAAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Pasajero">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAgAAAAAAAAAEAAoAAAAMAAAABAiA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Aeropuerto">
    <Position X="13" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQwAGRAAAAAAQAAICAAAAQAAAAAiA=</HashCode>
      <FileName>Aeropuerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Viaje">
    <Position X="7.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAACIAAAAAAAAQAxEEEAARCgIABAICQAQBAsiAAAr4=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Aeronave">
    <Position X="10.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQACAAECgAAAEIxAFAAAQACAAgCIgBIAgAAAAAAiA=</HashCode>
      <FileName>Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaEntidades.Archivos">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAQAAAAAAAM=</HashCode>
      <FileName>Archivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EPerfil">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENacional">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIoCAAIQAAAAAAAogQMAAAACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EInternacional">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAEAAAAAAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoEquipaje">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>